<!DOCTYPE html>
<html>
	<head>
		<title>Sunset poems</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@500;700&family=Poppins:wght@200;300;800;900&display=swap');
            body{
                background-image: url("https://wallpapercave.com/wp/3Hg2wQy.jpg");
                background-repeat: repeat-x;
                color: wheat;
            }
            nav {
                display: flex;
                border-style: solid;
                justify-content: space-between;
                padding: 0.9%;
                border-left: 6px dashed wheat;
                border-right: 6px dashed wheat;

            }
            .line{
                border-left: 6px dashed wheat;
            }
            a {
                color: wheat;
                text-decoration: none;
                
                
            }
            h1{
                font-family: 'Alkatra', cursive;
                text-align: center;
                font-size: 300%;
            }
            h1 span{
                border-style: dashed;
                padding: 0.8%;
            }
            h2 h3{
                font-family: 'Alkatra', cursive;
              
            }
            blockquote{
                border-style: solid;
            }
            div{
                text-align: center;
            }
            section span{
                background-color: rgba(4,9,30,0.7);
            }
            button{
                padding: 0.9%;
                color: black;
                background-color: wheat;
            }
        </style>
	</head>
	<body>
		<header>
            <h1><span>Sunset Serenade</span></h1><hr>
        </header>
        <nav>
            <a href = "#poem-1">
                Last breath of sunset
            </a><span class = "line"></span>

            <a href = "#poem-2">
                Sunset Constanza
            </a><span class = "line"></span>
        
            <a href = "#poem-3">
                Quadro : Sunset Tears 
            </a><span class = "line"></span>

            <a href = "#discover">
                For more
            </a>
        </nav>
        <div>
        <main>
            <section id = "poem-1">
                <h2><u>Last breath of sunset</u></h2>
                <blockquote>
                <q><i>
                Royal blue sky scattered sapphire clouds
                On horizon embroidered in navy blue attire
                Summoned by the onset of marigold sun 
                Emitting amber gold on tuscan yellow fire
                Where tapestry of fluffy lavender floats
                Decorating patterns of designs periwinkle 
                
                Mosaic of colors then spray-paint the water
                Spreading a layer of golden yellow cover
                Shimmering gold dust on twilight ripples
                Abutting brushstrokes of dark blue egyptian
                
                I saw you briefly where first time we met
                On the lonely bridge that extends into bay
                
                But as the dark landmass peeked its head
                And the lifeless vegetation glinted despair
                The tangerine breeze announced your exit
                Quivering our aura beneath glittering riffle
                
                For you refused to witness impending flame--
                Broken vows ablaze in last breath of sunset
                </i></q></blockquote><br>
            <span>-by Brian Strand</span>
            </section>
            <section id = "poem-2">
                <h2><u>Sunset Constanza</u></h2>
                <blockquote>
                <q><i>
                At twilight, prismed skies unfold  
                Painting Earth in roseate light
                Pastel hues brushed on clouds in flight
                
                Pink threads woven with rays of gold
                Marmalade fingers fade to peach
                Sinking low, out of human reach
                
                A sanguine sun nears dusk's threshold
                Waves ripple with his last shimmer
                Dazzling beams of sunset glimmer
                
                'tween sea and sky, since ages old
                He sleeps 'til each new day is born
                And flowers sip the dew of morn
                
                Earth is veiled by night and grows cold
                Moon of pearl glows and stars glisten
                Nightingales sweetly sing ~ listen
                
                At twilight, prismed skies unfold
                Pink threads woven with rays of gold
                A sanguine sun nears dusk's threshold
                'tween sea and sky, since ages old
                Earth is veiled by night and grows cold
                </i></q></blockquote><br>
            <span>-by Lin Lane</span>
            </section>
            <section id = "poem-3">
                <h2><u>Quadro : Sunset Tears</u></h2>
                <blockquote>
                <q><i>
                Tears...I fall apart.
                The sun lingers at my window...
                one final attempt
                to melt the pain within my heart.
                </i></q></blockquote><br>
        <span>-by Nette Onclaud</span>
            </section>
        </main><br><hr>
        <footer>
            <h3><i>Click the button for more &#9829;&nbsp;&nbsp;&nbsp;</i><a href="https://www.poetrysoup.com/poems/best/sunset"><button id = "discover">Discover more</button></a></h3>
        </footer>
        </div>
	</body>
</html>